/* ---------------------------------- FONT ---------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@200&display=swap");

* {
  font-family: "Fira Sans Condensed", sans-serif;
}

/* ---------------------------- CUSTOM SCROLLBAR ---------------------------- */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: #025b52;
  border-radius: 50px;
  height: 20px;
}

::-webkit-scrollbar-thumb :hover {
  background-color: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#main {
  height: 100%;
  width: 100%;
}

/* ---------------------------- MAIN PAGE CONTENT --------------------------- */
.page-content {
  padding-top: 60px;
}

/* --------------------------------- HEADER --------------------------------- */
header {
  position: fixed;
  width: 100%;
  z-index: 5;
}

a {
  color: #025b52;
}

/* ------------------------------- TOP BAR DIV ------------------------------ */
.logo {
  width: 1.6vw;
  height: 1.6vw;
  vertical-align: middle;
}

.top-bar {
  background-color: #025b52;
  color: white;
  height: 60px;
  padding: 0 3vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-top-bar {
  display: flex;
  align-items: flex-start;
  gap: 2vw;
  font-size: 1.1vw;
}

.right-top-bar {
  display: flex;
  gap: 1.2vw;
}

/* ------------------------------- Navbar Div ------------------------------- */

nav {
  background-color: transparent;
  width: 100%;
  position: absolute;
  justify-content: center;

  /* 
  background-color: #0c0c0c;
    color: #fff;
    padding: 20px;
    height: 9rem;
    display: flex;
    align-items: center; */


}

.navbar-div {
  width: 100%;
  background-color: #025b52;
  padding: 0.5vw 2vw;

  /* 
  display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    width: 100%;
    background-color: rgb(70, 70, 70); */
}

.nav-tabs {
  height: 100%;
  list-style: none;
  gap: 1vw;
  font-size: 1.2vw;
  font-weight: 500;
  display: flex;
  flex-direction: ro;
  align-items: center;
  justify-content: space-between;
}

.nav-tabs li {
  height: 100%;
  font-weight: 700;
  color: white;
}

.nav-tabs a {
  color: wheat;
  height: 100%;
  text-decoration: none;
}

.nav-tabs li a:hover {
  font-size: 1.3vw;
  transition: 0.2s;
}

#login-signup-btn {
  color: #025b52;
  background-color: white;
  padding: 0.4vw 1.3vw;
  border: none;
  border-radius: 0.5vw;
  font-weight: 700;
}

/* ----------------------------- FORM PROPERTIES ---------------------------- */
#outer-form-div {
  z-index: 10;
  display: none;
  align-items: flex-start;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.527);
  padding-top: 1vw;
}

#inner-form-div {
  width: 25%;
  padding: 1.5%;
  background-color: #d9d9d9;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  font-size: 1vw;
  font-weight: 900;
  /* height: 50%; */
  max-height: 90vh;
  overflow: auto;
}

#signup-form,
#login-form {
  color: black;
  width: 90%;
  font-weight: 900;
  line-height: 1.6vw;
}

#signup-form input:not(#SignUpBtn),
#login-form input:not(#SubmitBtn),
#signup-form select,
#login-form select {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgb(0, 0, 0);
  width: 100%;
  font-size: 1vw;
  font-weight: 700;
  margin: 0.8vw 0;
  color: black;
}

#signup-form input:not(#SignUpBtn),
#login-form input:not(#SubmitBtn):focus {
  outline: none;
}

.submit-btn {
  background-color: #dbb670;
  color: #025b52;
  padding: 3% 10%;
  border: none;
  width: 60%;
  border-radius: 10px;
  font-size: 1vw;
  font-weight: 900;
}

.hidden {
  display: none;
}

/* ------------------------------- SIGNUP FORM ------------------------------ */
.radio-btn {
  display: flex;
  flex-direction: row;
  padding: 2vw 0.5vw;
  background-color: transparent;
}



/* -------------------------------------------------------------------------- */
/*                                FAQ PAGE CSS                                */
/* -------------------------------------------------------------------------- */

.faq-background {
  background-color: #ead4ab;
  padding-bottom: 2rem;
}

.faq-container {
  max-width: 1050px;
  margin: 0 auto;
}

.faq-container>h1 {
  color: #025b52;
  font-weight: 900;
  font-size: 4rem;
}

.faq-container>h3 {
  padding-top: 1%;
  font-weight: 900;
  font-size: 1.4rem;
}

.faq-trn-logo {
  width: 9rem;
}

.faq-items {
  background-color: white;
  width: 100%;
  margin-top: 1rem;
}

.faq-item {
  margin-bottom: 20px;
  border: 1px solid #025b52;
  border-radius: 0.7rem;
  padding: 1.5rem;
  box-shadow: 15px 0 10px -10px rgba(0, 0, 0, 0.433);
}

.question {
  cursor: pointer;
  background-color: transparent;
  display: flex;
}

.answer {
  color: rgb(23, 23, 23);
  display: none;
  padding: 0.8rem 1.5rem 0.5rem 1rem;
}

.answer p {
  margin: 0;
}

@media screen and (max-width: 768px) {
  .faq-container {
    padding: 10px;
  }

  .faq-container>h1 {
    font-size: 2rem;
  }

  .faq-container>h3 {
    font-size: 1rem;
  }

  .question {
    font-size: 1rem;
  }

  .faq-items {
    padding-left: 0.8rem;
    padding-right: 0.8rem;
  }

  .faq-item {
    padding: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .faq-trn-logo {
    width: 90px;
    position: relative;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
  }
}

.hidden{
  display: noneF;
}
