#gr-filter {
    padding-top: 2rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    padding-right: 2rem;
}

#gr-filter-form select {
    width: 6rem;
    border-radius: 1rem;
    padding: 0.1rem 0.3rem;
    background-color: rgb(242, 242, 242);
}

.search-container {
    display: flex;
    flex-direction: row;
    gap: 0;
    justify-content: flex-start;
}

.search-bar {
    background-color: rgb(242, 242, 242);
    /* background-color: transparent;    */
    color: black;
    border: 0.1px solid gray;
    border-radius: 15px 0 0 15px;
    /* text-align: center; */
    padding: 2% 0 2% 4%;
    width: 70%;
    margin-right: 0;
}

.search-bar:focus {
    outline: none;
    text-align: left;
}

.search-icon {
    background-color: rgb(250, 249, 246);
    border: 0.1px solid gray;
    border-radius: 0 15px 15px 0;
    text-align: center;
    padding: 2% 6% 2% 4%;
    margin-left: 0;
}

.round-capsule {
    border: 0.1px solid gray;
    border-radius: 15px 0 0 15px;

}











.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 95%;
    margin-top: 3vw;
    padding: 1vw auto;
}

.inner-map-container {
    width: 90%;
    height: 100%;
}

.map-container h6 {
    width: 50%;
    padding: 1% 0 0 0;
}

.glassy-div {
    background-color: rgba(0, 0, 0, 0.552);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
}



#main-profile-div {
    margin-top: 8vmax;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5vw;
}

#profile {
    display: flex;
    justify-content: space-between;
    width: 75%;
    height: 7vmax;
    padding: 0.2vw 3vw;
    /* border-bottom: 1px solid black; */
    border-top: 1px solid black;

}

.profile-icon {
    width: 4vmax;
}

.profile-icon-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border: 2px solid #024841;
    border-radius: 50%;
    overflow: hidden;
}

.info {
    display: flex;
    height: 100%;
    flex-direction: row;
    width: 75%;
    align-items: center;
}

.person-info {
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0.5vw 2vw 0.3vw 1.8vw;
    /* line-height: 2vmax; */
    font-size: 1rem;
}

.person-info h5 {
    font-size: 1.4rem;
}

.viewer-action {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.viewer-action h6 {
    font-size: 1vw;
    background-color: #02796d;
    color: white;
    border: none;
    border-radius: 1rem;
    margin: 0.3rem 0;
    padding: 0.2rem 0.7rem;
}



#prof-head {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* background-color: black; */
}

.prof-head h1 {
    font-size: 16vw;
}


/* -------------------------------------------------------------------------- */
/*                         GRASSROOT PROFILE PAGE CSS                         */
/* -------------------------------------------------------------------------- */
/* @import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@200&display=swap");

* {
  font-family: "Fira Sans Condensed", sans-serif;
} */

.container {
    max-width: 1140px;
    /* margin-right: auto;
    margin-left: 5%; */
    padding-left: 1rem;
    padding-top: 3rem;
    padding: 0rem 0 3rem 0;
    border-radius: 1rem 1rem 0 0;
    border: 1px solid #c2c1c1;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    /* margin-top: 4vw; */
    margin: 3vw 1vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.relative {
    position: relative;
}

.banner-img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
    margin-bottom: 1rem;
}

.logo {
    background-color: white;
    position: absolute;
    top: 95%;
    transform: translateY(-50%);
    left: 1rem;
    width: 16%;
    height: auto;
    border-radius: 50%;
    border: 0.2rem solid #ffffff;
}

.notification-bell {
    position: absolute;
    top: 100%;
    right: 4rem;
    width: 2rem;
    height: 2rem;
}

.three-dot {
    position: absolute;
    top: 100%;
    right: 0rem;
    width: 4rem;
    text-align: center;
    height: 4rem;
    font-size: 2rem;
}

.text-center {
    padding-top: 8%;
    text-align: left;
    padding-left: 3%;
}

.org-name {
    font-size: 2rem;
    font-weight: 800;
    color: #374151;
    line-height: 1.5;
}

.org-description {
    font-size: 1.1rem;
    color: #6b7280;
    line-height: 1.4;
}

.save-grassroot-btn {
    display: inline-block;
    background-color: #02796d;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0.3rem 1.5rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 1rem 0;
}

.save-grassroot-btn a {
    color: white;
}

.save-grassroot-btn:hover {
    background-color: #024841;
}

.after-saved-grassroot-btn {
    display: inline-block;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0.3rem 1.5rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 1rem 0;
    background-color: white;
    color: #024841;
}

@media screen and (max-width: 768px) {
    .container {
        margin: 01vw;
    }

    .logo {
        width: 35%;
        left: 0.7rem;
    }

    .text-center {
        padding-top: 15%;
    }
}






/* Style the dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Style the button or icon */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Style the content inside the dropdown */
.dropdown-content p {
    color: black;
    padding: 12px 16px;
    margin: 0;
    cursor: pointer;
}

/* Change color of content on hover */
.dropdown-content p:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown content when the button or icon is clicked */
.show {
    display: block;
}

/* -------------------------------------------------------------------------- */
/*                         GRASSROOT DROPDOWN PAGE CSS                         */
/* -------------------------------------------------------------------------- */

/* 
select {
    background-color: #025b52;
    color: rgb(238, 216, 200);
    border-radius: 5px;
    font-size: larger;
    width: 200px;
    height: 30px;
}

#gr-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;

}


#filter-search {
    background-color: #025b52;
    font-size: 20px;
    color: rgb(238, 216, 200);
    border-radius: 5px;
    cursor: pointer;
} */