/* ---------------------------- MAIN PAGE CONTENT --------------------------- */
/* .page-content {
  padding-top: 60px;
} */

/* ----------------------------- IMAGE CONTAIENR ---------------------------- */
.image-container {
  background-color: #eedcbb;
  display: flex;
}

.main-image {
  width: 100%;
}

.img-text {
  position: absolute;
  left: 20%;
  transform: translateX(-20%);
  color: white;
  font-weight: 1000;
  font-size: 2vw;
  width: 45%;
  align-self: center;
}

.img-text button {
  background-color: #025b52;
  color: white;
  border: none;
  border-radius: 15px;
  padding: 0.4vw 2.2vw;
  font-size: 1vw;
  font-weight: 800;
}

/* -------------------------------- SHOWCASE -------------------------------- */
.showcase-cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20%;
  padding: 10vw ;
  background-color: #f7eede;
}

.card1,
.card2 {
  width: 20vw;
  height: 22vw;
  background-color: #025b52;
  border-radius: 2.5vw;
  display: flex;
  align-items: center;
  justify-self: center;
  flex-direction: column;
  color: white;
  font-size: 1.5vw;
}

.inner {
  width: 100%;
  height: 13vw;
  background-color: #ffffff;
  border-radius: 2.5vw;
}

.card-btn {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  padding: 0.3vw 2vw;
  border-radius: 0.3vw;
  font-size: 1vw;
}

.card-text {
  font-size: 1.6vw;
  padding: 1vw 0;
}

/* ---------------------------- ABOUT US DIV CSS ---------------------------- */
.aboutus-div {
  /* padding-bottom: vw; */
  margin: 4vw;
  margin-left: 6vw;
  padding: 4vw 0;
  justify-content: center;
}

.aboutus-div h4 {
  font-size: 1.5vw;
}

.aboutus-div h2 {
  font-size: 2vw;
}

.aboutus-div button {
  padding: 0.3vw 2vw;
  background-color: #4e8d86;
  color: white;
  border: none;
  border-radius: 1vw;
  font-size: 1vw;
}

.aboutus-div button:hover {
  background-color: #025b52;
  color: #dbb670;
  transition: 0.6s;
}

.aboutus-div p {
  width: 65%;
  padding: 1vw 0;
  font-size: 1.4vw;
  font-weight: 700;
  letter-spacing: 0.2vw;
}

#read-more {
  background-color: white;
  color: #025b52;
  padding: 0.3vw 2vw;
  border: 1px solid black;
  border-radius: 5px;
}

/* -------------------------- WORK WITH US DIV ---------------------------  */
.work-with-us {
  align-items: center;
  padding: 6vw;
  background-color: #f7eede;
}

.work-with-us h2 {
  text-align: center;
  font-size: 2vw;
  color: #025b52;
  padding-bottom: 2vw;
}
.children-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10%;
}

.child {
  width: 20vw;
  height: 20vw;
  background-color: #7ca498;
  border-radius: 2.5vw;
}

/* ---------------------------- SUPPORTED BY DIV ---------------------------- */
.supportedby-div {
  padding: 8vw 6vw;
  /* background-color: black; */
}
.supportedby-div h2 {
  text-align: center;
  font-size: 2vw;
  color: #025b52;
  padding-bottom: 2vw;
}

.org-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5%;
}

.support-logo {
  width: 20%;
  /* background-color: black; */
  border-radius: 2vw;
}

/* --------------------------------- FOOTER --------------------------------- */

.footer-main {
  background-color: #025b52;
  color: white;
  display: flex;
  flex-direction: row;
  width: 100%;
  /* justify-content: space-evenly; */
  /* align-items: center; */
  flex-wrap: wrap;
  height: 12vw;
  padding: 6vw 1vw 20vw 6vw;
  gap: 4vw;
  left: 0;
  font-size: 1.4vw;
}

footer .info {
  width: 30%;
  gap: 0vw;
  padding: 1vw;
}

.customer-care-links,
.pages-links {
  background-color: #025b52;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 1vw;
}

.customer-care-links li,
.pages-links li {
  background-color: #025b52;
  color: white;
  list-style: none;
}

.footer-logo {
  width: 6em;
}

/* ------------------------------- search-bar ------------------------------- */

.search-area {
  display: flex;
  margin-right: 4rem;
  height: 2.3vw;
}

#search-bar {
  background-color: rgb(250, 249, 246);
  border: none;
  border-radius: 15px 0 0 15px;
  text-align: center;
  padding: 2% 0 2% 4%;
  width: 70%;
}

#search-bar:focus {
  outline: none;
  text-align: left;
}

.search-icon {
  background-color: rgb(250, 249, 246);
  border: none;
  border-radius: 0 15px 15px 0;
  text-align: center;
  padding: 2% 6% 2% 4%;
}

/* -------------------------------------------------------------------------- */
/*                             FOR SMALLER SCREEN                             */
/* -------------------------------------------------------------------------- */
@media (max-width: 768px) {
  /* -------------------------------- SHOWCASE -------------------------------- */
  .children-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5vw;
  }

  .showcase-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8vw;
  }

 
}
