body {
    font-family: Arial, sans-serif;
}

.post {
    max-width: 65%;
    margin: 20px auto;
    border: 1px solid #bcbcbc;
    border-radius: 5px;
    padding: 1vmax;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-name {
    font-weight: bold;
}

.post-image {
    margin-top: 10px;
}

.post-image img {
    max-width: 100%;
    border-radius: 5px;
}

.post-caption,
.post-text {
    margin-top: 5px;
}

.post-actions {
    margin-top: 10px;
}

.action-btn {
    padding: 5px 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.action-btn img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

/* Responsive styles */
@media only screen and (max-width: 600px) {
    .post {
        max-width: 100%;
    }

    .profile img {
        width: 40px;
        height: 40px;
    }
}