{% extends "base.html" %} {% load static %}

<!-- ----------------------------- Title Block ----------------------------- -->
{% block title %} HOME {% endblock %}

<!-- ------------------------------ CSS Block ------------------------------ -->
{% block css %}
<link rel="stylesheet" href="{% static 'css/grassroot.css' %}" />
{% endblock %}

<!-- ----------------------------- Body Block ------------------------------ -->
{% block body %}





<div class="map-container">
    <div class="inner-map-container">
        <iframe src="{% static 'map.html' %}" frameborder="0" width="100%" height="500px"></iframe>
    </div>
</div>

<div id="gr-filter" class="gr-filter">
    <div id="search-container" class="search-container">
        <form action="{% url 'grassroot_app:search-grassroot' %}" method="POST" id="gr-search" class="gr-search ">
            {% csrf_token %}
            <input type="text" name="gr-search-bar" class="search-bar">
            <button id="gr-search-icon" class="search-icon" type="submit">
                <img width="10rem" src="{% static 'images/search.svg' %}" alt="" />
            </button>
            <!-- <input type="submit" value=""> -->
        </form>
    </div>
    <div id="gr-filter-div" class="gr-filter-div">
        <form id="gr-filter-form" action="#">
            <select name="sdg" id="sdg">
                <option value="" disabled selected hidden>SDG</option>
                <option value="No Poverty">No Poverty</option>
                <option value="Zero Hunger">Zero Hunger</option>
                <option value="Good Health and Well-being">Good Health and Well-being</option>
                <option value="Quality Education">Quality Education</option>
                <option value="Gender Equality">Gender Equality</option>
                <option value="Clean Water and Sanitation">Clean Water and Sanitation</option>
                <option value="Affordable and Clean Energy">Affordable and Clean Energy</option>
                <option value="Decent Work and Economic Growth">Decent Work and Economic Growth</option>
                <option value="Industry, Innovation, and Infrastructure">Industry, Innovation, and Infrastructure
                </option>
                <option value="Reduced Inequality">Reduced Inequality</option>
                <option value="Sustainable Cities and Communities">Sustainable Cities and Communities</option>
                <option value="Responsible Consumption and Production">Responsible Consumption and Production</option>
                <option value="Climate Action">Climate Action</option>
                <option value="Life Below Water">Life Below Water</option>
                <option value="Life on Land">Life on Land</option>
                <option value="Peace, Justice, and Strong Institutions">Peace, Justice, and Strong Institutions</option>
                <option value="Partnerships for the Goals">Partnerships for the Goals</option>
            </select>

            <select name="location" id="location">
                <option value="" disabled selected hidden>Location...</option>
                <option value="Afghanistan">Afghanistan</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                <option value="Botswana">Botswana</option>
                <option value="Brazil">Brazil</option>
                <option value="Brunei">Brunei</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Cabo Verde">Cabo Verde</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Canada">Canada</option>
                <option value="Central African Republic">Central African Republic</option>
                <option value="Chad">Chad</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Colombia">Colombia</option>
                <option value="Comoros">Comoros</option>
                <option value="Congo">Congo</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Croatia">Croatia</option>
                <option value="Cuba">Cuba</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="East Timor">East Timor</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Estonia">Estonia</option>
                <option value="Eswatini">Eswatini</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="Gabon">Gabon</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Germany">Germany</option>
                <option value="Ghana">Ghana</option>
                <option value="Greece">Greece</option>
                <option value="Grenada">Grenada</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guinea">Guinea</option>
                <option value="Guinea-Bissau">Guinea-Bissau</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haiti</option>
                <option value="Honduras">Honduras</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="India">India</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Iran">Iran</option>
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Ivory Coast">Ivory Coast</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japan">Japan</option>
                <option value="Jordan">Jordan</option>
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="Kenya">Kenya</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Korea, North">Korea, North</option>
                <option value="Korea, South">Korea, South</option>
                <option value="Kosovo">Kosovo</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Laos">Laos</option>
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Liberia">Liberia</option>
                <option value="Libya">Libya</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malawi">Malawi</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Maldives">Maldives</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Marshall Islands">Marshall Islands</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mexico">Mexico</option>
                <option value="Micronesia">Micronesia</option>
                <option value="Moldova">Moldova</option>
                <option value="Monaco">Monaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montenegro">Montenegro</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Namibia">Namibia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Netherlands">Netherlands</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Niger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="North Macedonia">North Macedonia</option>
                <option value="Norway">Norway</option>
                <option value="Oman">Oman</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau">Palau</option>
                <option value="Palestine">Palestine</option>
                <option value="Panama">Panama</option>
                <option value="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Peru</option>
                <option value="Philippines">Philippines</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Qatar">Qatar</option>
                <option value="Romania">Romania</option>
                <option value="Russia">Russia</option>
                <option value="Rwanda">Rwanda</option>
                <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                <option value="Saint Lucia">Saint Lucia</option>
                <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                <option value="Samoa">Samoa</option>
                <option value="San Marino">San Marino</option>
                <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal">Senegal</option>
                <option value="Serbia">Serbia</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra Leone">Sierra Leone</option>
                <option value="Singapore">Singapore</option>
                <option value="Slovakia">Slovakia</option>
                <option value="Slovenia">Slovenia</option>
                <option value="Solomon Islands">Solomon Islands</option>
                <option value="Somalia">Somalia</option>
                <option value="South Africa">South Africa</option>
                <option value="South Sudan">South Sudan</option>
                <option value="Spain">Spain</option>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="Sudan">Sudan</option>
                <option value="Suriname">Suriname</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syria">Syria</option>
                <option value="Taiwan">Taiwan</option>
                <option value="Tajikistan">Tajikistan</option>
                <option value="Tanzania">Tanzania</option>
                <option value="Thailand">Thailand</option>
                <option value="Togo">Togo</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                <option value="Tunisia">Tunisia</option>
                <option value="Turkey">Turkey</option>
                <option value="Turkmenistan">Turkmenistan</option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="Uganda">Uganda</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Emirates">United Arab Emirates</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="United States">United States</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Vatican City">Vatican City</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Vietnam">Vietnam</option>
                <option value="Yemen">Yemen</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabwe">Zimbabwe</option>
            </select>

            <select name="focus_area" id="focus-area">
                <option value="">Focus Area</option>
                <option value="Education">Education</option>
                <option value="Healthcare">Healthcare</option>
                <option value="Environment">Environment</option>
                <option value="Human Rights">Human Rights</option>
                <option value="Poverty Alleviation">Poverty Alleviation</option>
                <option value="Gender Equality">Gender Equality</option>
                <option value="Child Welfare">Child Welfare</option>
                <option value="Disaster Relief">Disaster Relief</option>
                <option value="Community Development">Community Development</option>
                <option value="Empowerment">Empowerment</option>
                <option value="Housing">Housing</option>
                <option value="Water and Sanitation">Water and Sanitation</option>
                <option value="Food Security">Food Security</option>
                <option value="Refugee Support">Refugee Support</option>
                <option value="Youth Development">Youth Development</option>
                <option value="Elderly Care">Elderly Care</option>
                <option value="Mental Health">Mental Health</option>
                <option value="Legal Aid">Legal Aid</option>
                <option value="Technology and Innovation">Technology and Innovation</option>
            </select>

            <input type="submit" value="Search">
        </form>
    </div>
</div>

<div id="main-profile-div">
    <div id="prof-head" style="font-size: 3vw" class="profile">
        <h1>GRASSROOTS</h1>
    </div>

    {% for i in grassroots %}
    <div id="profile" class="profile">
        <div id="info" class="info">
            <div id="profile-icon-div" class="profile-icon-div">
                <!-- <img class="profile-icon" src="{{ MEDIA_URL }}example.png" alt="{{ i.org_name }}" /> -->
                <img width="110rem" src="{{ i.profile_icon.url }}" alt="">
                <!-- <img class="profile-icon" src="{% static 'images/profile-icon.svg' %}" alt="{{ i.org_name }}" /> -->
            </div>
            <div id="person-info" class="person-info">
                <h5>{{ i.org_name }}</h5>
                <p>{{ i.contact_number }}</p>
                <p>{{ i.location }}</p>
            </div>
        </div>
        <div id="viewer-action" class="viewer-action">
            <h6>Message</h6>
            <a href="{% url 'base:grassroot_profile' i.user_id %}">
                <h6>More Info</h6>
            </a>
        </div>
    </div>
    {% endfor %}


    <!--  -->
</div>


{% endblock %}